# System-Invoice.NServiceBus

./: README.md
Invoice.NServiceBus/: Invoice.sln  README.md
Invoice.NServiceBus/Invoice.API/: Invoice.API.csproj  Program.cs  Startup.cs  appsettings.json
Invoice.NServiceBus/Invoice.API/Controllers/: InvoiceController.cs
Invoice.NServiceBus/Invoice.API/Properties/: launchSettings.json
Invoice.NServiceBus/Invoice.Application/: ApplicationContainer.cs  Invoice.Application.csproj
Invoice.NServiceBus/Invoice.Application/Contracts/: IAsyncRepository.cs  IInvoiceRepository.cs
Invoice.NServiceBus/Invoice.Application/Features/Invoices/Commands/CreateInvoice/: CreateInvoiceCommand.cs  CreateInvoiceCommandHandler.cs  CreateInvoiceCommandValidator.cs
Invoice.NServiceBus/Invoice.Application/Features/Invoices/Queries/GetInvoice/: GetInvoiceQuery.cs  GetInvoiceQueryHandler.cs  GetInvoiceViewModel.cs
Invoice.NServiceBus/Invoice.Application/Profiles/: AutoMapperProfile.cs
Invoice.NServiceBus/Invoice.Application/Services/: MyNServiceBus.cs  OrderIdHandler.cs
Invoice.NServiceBus/Invoice.Domain/: Invoice.Domain.csproj  Invoicee.cs  Order.cs  OrderProduct.cs  OrderType.cs  Product.cs
Invoice.NServiceBus/Invoice.Domain/NServiceBusMessages/: InvoiceId.cs  OrderId.cs
Invoice.NServiceBus/Invoice.Persistence/: Invoice.Persistence.csproj  InvoiceDBContext.cs  PersistenceContainer.cs
Invoice.NServiceBus/Invoice.Persistence/Migrations/: 20220519111901_init.Designer.cs  20220519111901_init.cs  InvoiceDBContextModelSnapshot.cs
Invoice.NServiceBus/Invoice.Persistence/Repositories/: BaseRepository.cs  InvoiceRepository.cs
Invoice.NServiceBus/Invoice.Services/: Invoice.Services.csproj  ServicesContainer.cs
System.NServiceBus/: README.md  System.sln
System.NServiceBus/System.API/: Program.cs  Startup.cs  System.API.csproj
System.NServiceBus/System.API/Controllers/: SystemAPI.cs
System.NServiceBus/System.API/Properties/: launchSettings.json
System.NServiceBus/System.Application/: AplicationContainer.cs  System.Application.csproj
System.NServiceBus/System.Application/Contracts/: IAsyncRepository.cs  IOrderAsyncRepository.cs
System.NServiceBus/System.Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderValidator.cs
System.NServiceBus/System.Application/Profiles/: AutoMapperProfile.cs
System.NServiceBus/System.Application/Services/: InvoiceIdHandler.cs  MyNServiceBus.cs
System.NServiceBus/System.Domain/: Order.cs  OrderProduct.cs  OrderType.cs  Product.cs  System.Domain.csproj
System.NServiceBus/System.Domain/NServiceBusMessages/: InvoiceId.cs  OrderId.cs
System.NServiceBus/System.Persistence/: PersistenceContainer.cs  System.Persistence.csproj  SystemDBContext.cs
System.NServiceBus/System.Persistence/Migrations/: 20220518130846_init.Designer.cs  20220518130846_init.cs  20220518132208_fixRelations.Designer.cs  20220518132208_fixRelations.cs  20220518133901_fixRelations2.Designer.cs  20220518133901_fixRelations2.cs  20220518134813_fixRelations3.Designer.cs  20220518134813_fixRelations3.cs  20220518175003_fixingRelation4.Designer.cs  20220518175003_fixingRelation4.cs  20220518180124_addingProducts.Designer.cs  20220518180124_addingProducts.cs  SystemDBContextModelSnapshot.cs
System.NServiceBus/System.Persistence/Repositories/: BaseRepository.cs  OrderRepository.cs
System.NServiceBus/System.Services/: ServicesContainer.cs  System.Services.csproj
System.NServiceBus/System.Services/RabbitMQ/: Counsumer.cs
System.NServiceBus/System.Services/RabbitMQ/Produser/: IMessageProducer.cs  RabbitMQProducer.cs
